#
# Run the following command in the terminal to configure your environment for testing:
#
#     source ./maxscale-system-test.env
#

# MySQL username (usually skysql)
export galera_password=
# MySQL password (usually skysql)
export galera_user=

# The hostname of the node
export galera_000_hostname=
# SSH key to VM
export galera_000_keyfile=
# Command to kill VM
export galera_000_kill_vm_command=
# IP address to node
export galera_000_network=
# Port of MySQL instance
export galera_000_port=
# Private IP address if this is an AWS node, otherwise the external IP
export galera_000_private_ip=
# Command to start the database
export galera_000_start_db_command=
# Command to start VM
export galera_000_start_vm_command=
# Commadn to stop the database
export galera_000_stop_db_command=
# Username of the access user (usually vagrant)
export galera_000_whoami=

# The hostname of the node
export galera_001_hostname=
# SSH key to VM
export galera_001_keyfile=
# Command to kill VM
export galera_001_kill_vm_command=
# IP address to node
export galera_001_network=
# Port of MySQL instance
export galera_001_port=
# Private IP address if this is an AWS node, otherwise the external IP
export galera_001_private_ip=
# Command to start the database
export galera_001_start_db_command=
# Command to start VM
export galera_001_start_vm_command=
# Commadn to stop the database
export galera_001_stop_db_command=
# Username of the access user (usually vagrant)
export galera_001_whoami=

# The hostname of the node
export galera_002_hostname=
# SSH key to VM
export galera_002_keyfile=
# Command to kill VM
export galera_002_kill_vm_command=
# IP address to node
export galera_002_network=
# Port of MySQL instance
export galera_002_port=
# Private IP address if this is an AWS node, otherwise the external IP
export galera_002_private_ip=
# Command to start the database
export galera_002_start_db_command=
# Command to start VM
export galera_002_start_vm_command=
# Commadn to stop the database
export galera_002_stop_db_command=
# Username of the access user (usually vagrant)
export galera_002_whoami=

# The hostname of the node
export galera_003_hostname=
# SSH key to VM
export galera_003_keyfile=
# Command to kill VM
export galera_003_kill_vm_command=
# IP address to node
export galera_003_network=
# Port of MySQL instance
export galera_003_port=
# Private IP address if this is an AWS node, otherwise the external IP
export galera_003_private_ip=
# Command to start the database
export galera_003_start_db_command=
# Command to start VM
export galera_003_start_vm_command=
# Commadn to stop the database
export galera_003_stop_db_command=
# Username of the access user (usually vagrant)
export galera_003_whoami=

# MaxScale IP address
export maxscale_IP=
# Username for maxscale access (usually vagrant)
export maxscale_access_user=
# Location for binlog files
export maxscale_binlog_dir=
# Location of configuration file
export maxscale_cnf=
# MaxScale hostname
export maxscale_hostname=
# SSH key to maxscale
export maxscale_keyfile=
# Location of MaxScale logs
export maxscale_log_dir=
# MaxScale IP address
export maxscale_network=
# MySQL password for MaxScale (usually skysql)
export maxscale_password=
# MaxScale private IP address if this is an AWS node, otherwise the external IP
export maxscale_private_ip=
# SSH key to maxscale
export maxscale_sshkey=
# MySQL user for MaxScale (usually skysql)
export maxscale_user=
# MaxScale VM username (usually vagrant)
export maxscale_whoami=
# Location of the MDBCI tool
export mdbci_dir=

# MySQL username (usually skysql)
export node_password=
# MySQL password (usually skysql)
export node_user=

# The hostname of the node
export node_000_hostname=
# SSH key to VM
export node_000_keyfile=
# Command to kill VM
export node_000_kill_vm_command=
# IP address to node
export node_000_network=
# Port of MySQL instance
export node_000_port=
# Private IP address if this is an AWS node, otherwise the external IP
export node_000_private_ip=
# Command to start the database
export node_000_start_db_command=
# Command to start VM
export node_000_start_vm_command=
# Commadn to stop the database
export node_000_stop_db_command=
# Username of the access user (usually vagrant)
export node_000_whoami=

# The hostname of the node
export node_001_hostname=
# SSH key to VM
export node_001_keyfile=
# Command to kill VM
export node_001_kill_vm_command=
# IP address to node
export node_001_network=
# Port of MySQL instance
export node_001_port=
# Private IP address if this is an AWS node, otherwise the external IP
export node_001_private_ip=
# Command to start the database
export node_001_start_db_command=
# Command to start VM
export node_001_start_vm_command=
# Commadn to stop the database
export node_001_stop_db_command=
# Username of the access user (usually vagrant)
export node_001_whoami=

# The hostname of the node
export node_002_hostname=
# SSH key to VM
export node_002_keyfile=
# Command to kill VM
export node_002_kill_vm_command=
# IP address to node
export node_002_network=
# Port of MySQL instance
export node_002_port=
# Private IP address if this is an AWS node, otherwise the external IP
export node_002_private_ip=
# Command to start the database
export node_002_start_db_command=
# Command to start VM
export node_002_start_vm_command=
# Commadn to stop the database
export node_002_stop_db_command=
# Username of the access user (usually vagrant)
export node_002_whoami=

# The hostname of the node
export node_003_hostname=
# SSH key to VM
export node_003_keyfile=
# Command to kill VM
export node_003_kill_vm_command=
# IP address to node
export node_003_network=
# Port of MySQL instance
export node_003_port=
# Private IP address if this is an AWS node, otherwise the external IP
export node_003_private_ip=
# Command to start the database
export node_003_start_db_command=
# Command to start VM
export node_003_start_vm_command=
# Commadn to stop the database
export node_003_stop_db_command=
# Username of the access user (usually vagrant)
export node_003_whoami=

# Generic environment variables, no need to change these
export maxscale_access_sudo=sudo
export node_000_access_sudo=sudo
export node_001_access_sudo=sudo
export node_002_access_sudo=sudo
export node_003_access_sudo=sudo
export galera_000_access_sudo=sudo
export galera_001_access_sudo=sudo
export galera_002_access_sudo=sudo
export galera_003_access_sudo=sudo
export node_N=4
export galera_N=4
export revert_snapshot_command=
export smoke=yes
export ssl=no
export sysbench_dir=/tmp
export take_snapshot_command=
export maxadmin_password=mariadb
export new_dirs=yes
